<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Red+Hat+Display:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <title>Tailwind landing</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="flex justify-between items-center pt-[26px]">
          <a href="">
            <img src="./img/Logo.svg" alt="" />
          </a>

          <ul class="flex gap-5 ">
            <li>
              <a
                href="#"
                class="font-medium text-xl text-lightback hover:text-lightred transition-colors lg:text-base"
                >About</a
              >
            </li>
            <li>
              <a
                href="#"
                class="font-medium text-xl text-lightback hover:text-lightred transition-colors lg:text-base"
                >Services</a
              >
            </li>
            <li>
              <a
                href="#"
                class="font-medium text-xl text-lightback hover:text-lightred transition-colors lg:text-base"
                >Case Studies</a
              >
            </li>
            <li>
              <a
                href="#"
                class="font-medium text-xl text-lightback hover:text-lightred transition-colors lg:text-base"
                >Careers</a
              >
            </li>
            <li>
              <a
                href="#"
                class="font-medium text-xl text-lightback hover:text-lightred"
                >Blog</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
